.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media only screen and (min-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
